﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{0AD970E4-FB9F-47D9-A273-199E964B94F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IMeet.IBT.Web", "IMeet.IBT.Web\IMeet.IBT.Web.csproj", "{298C1321-194B-494C-91EB-68AC6F16D8A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IMeet.IBT.Common", "IMeet.IBT.Common\IMeet.IBT.Common.csproj", "{5DDC1A7F-A0DE-4D8F-AD58-2460F98F36E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IMeet.IBT.Services", "IMeet.IBT.Services\IMeet.IBT.Services.csproj", "{3663D2AF-05B9-4EF9-87C5-B005939CA75F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IMeet.IBT.Controllers", "IMeet.IBT.Controllers\IMeet.IBT.Controllers.csproj", "{6794D63B-999E-4CB7-AE29-73E0FDEB470E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IMeet.IBT.DAL", "IMeet.IBT.DAL\IMeet.IBT.DAL.csproj", "{D0386AA7-E3E7-47B5-91D9-F854C936B261}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IMeet.IBT.EmailTools", "IMeet.IBT.EmailTools\IMeet.IBT.EmailTools.csproj", "{3FA367CC-BB53-4927-A776-94EA43180159}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{298C1321-194B-494C-91EB-68AC6F16D8A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{298C1321-194B-494C-91EB-68AC6F16D8A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{298C1321-194B-494C-91EB-68AC6F16D8A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{298C1321-194B-494C-91EB-68AC6F16D8A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DDC1A7F-A0DE-4D8F-AD58-2460F98F36E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DDC1A7F-A0DE-4D8F-AD58-2460F98F36E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DDC1A7F-A0DE-4D8F-AD58-2460F98F36E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DDC1A7F-A0DE-4D8F-AD58-2460F98F36E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{3663D2AF-05B9-4EF9-87C5-B005939CA75F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3663D2AF-05B9-4EF9-87C5-B005939CA75F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3663D2AF-05B9-4EF9-87C5-B005939CA75F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3663D2AF-05B9-4EF9-87C5-B005939CA75F}.Release|Any CPU.Build.0 = Release|Any CPU
		{6794D63B-999E-4CB7-AE29-73E0FDEB470E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6794D63B-999E-4CB7-AE29-73E0FDEB470E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6794D63B-999E-4CB7-AE29-73E0FDEB470E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6794D63B-999E-4CB7-AE29-73E0FDEB470E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0386AA7-E3E7-47B5-91D9-F854C936B261}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0386AA7-E3E7-47B5-91D9-F854C936B261}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0386AA7-E3E7-47B5-91D9-F854C936B261}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0386AA7-E3E7-47B5-91D9-F854C936B261}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FA367CC-BB53-4927-A776-94EA43180159}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FA367CC-BB53-4927-A776-94EA43180159}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FA367CC-BB53-4927-A776-94EA43180159}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FA367CC-BB53-4927-A776-94EA43180159}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{3FA367CC-BB53-4927-A776-94EA43180159} = {0AD970E4-FB9F-47D9-A273-199E964B94F4}
	EndGlobalSection
EndGlobal
