﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=4.4.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <!--<add name="IBTEntities" connectionString="metadata=res://*/IBTDb.csdl|res://*/IBTDb.ssdl|res://*/IBTDb.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=NSRAJESHPRABHU\RAJESMSSQLSERVER;initial catalog=ibt_alpha;user id=sa;password=$hackersafe123$;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <!--<add name="IBTEntities" connectionString="metadata=res://*/IBTDb.csdl|res://*/IBTDb.ssdl|res://*/IBTDb.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=74.208.199.115,1488;initial catalog=ibt_alpha;user id=ibt;password=bQm-KSXb;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
      <add name="IBTEntities" connectionString="metadata=res://*/IBTDb.csdl|res://*/IBTDb.ssdl|res://*/IBTDb.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=Dev;Initial Catalog=ibt_beta;Integrated Security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />


  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
  </entityFramework>
</configuration>